{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "include": ["src", "./index.d.ts"],
  "exclude": ["node_module", "dist"]
}
